WEBHOOK_URL=https://your-webhook-url.com
LOG_DIRECTORIES=/home/yellowtent/platformdata/logs/tasks/,/path/to/another/log/directory
KEYWORDS=failure,error,exception,errors,BoxError,oom,timed out
MAX_LINES=20
TIME_THRESHOLD=7
LOG_LEVEL=INFO
